<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Administradores.master.cs" Inherits="WebForms.Administradores" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Seccion Administradores</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/normalize.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
	<form id="form1" runat="server">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
			<div class="container-fluid">
				<a class="navbar-brand fs-2" href="Default.aspx">
					<img src="/Image/LogoSinMarca.png" alt="Logo" style="width:50px;" class="rounded-pill">

				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ">
						<li class="nav-item">
							<a class="nav-link fs-4 " aria-current="page" href="Clientes.aspx">Clientes</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle fs-4" href="#" id="NvDdProductos" role="button" data-bs-toggle="dropdown" aria-expanded="false">Productos
							</a>
							<ul class="dropdown-menu" aria-labelledby="NvDdProductos">
								<li><a class="dropdown-item" href="#">Agregar Categoria </a></li>
								<li><a class="dropdown-item" href="#">Agregar Marca </a></li>
								<li><a class="dropdown-item" href="#">Agregar Producto</a></li>
								<li>
									<hr class="dropdown-divider">
								</li>
								<li><a class="dropdown-item" href="#">Something else here</a></li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link fs-4" href="Ventas.aspx">Ventas</a>
						</li>

						<li class="nav-item">
							<a class="nav-link fs-4" href="Compras.aspx">Compras</a>
						</li>
					</ul>
				</div>
			</div>

			<%--<div>
         <p style="color: white">aca va la foto</p>
     </div>--%>
		</nav>
		<div class="container">
			<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
			</asp:ContentPlaceHolder>
		</div>
		<footer class="footer">
			<h5>Trabajo Practico Programacion 3</h5>
			<div class="footer_integrantes">
				<p>Clingo Fernando</p>
				<p>Fogliatto Federcio</p>
				<p>Olguera Alejandro</p>

            </div>
        </footer>
    </form>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>
