<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Administradores.master.cs" Inherits="WebForms.Administradores" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Seccion Administradores</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/normalize.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="<%= ResolveUrl("~/Scripts/Funciones.js") %>"></script>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManagerMaster" runat="server"></asp:ScriptManager>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <div class="navbar-brand fs-2" href="#">
                    <img src="/Image/LogoSinMarca.png" alt="Logo" style="width: 50px;" class="rounded-pill">
                </div>
            </div>
            <!--Aca hay que codificar que muestre boton de cerrar sesion y foto-->
           <div class="dropdown">
  <button class="btn-logout" type="button" id="dropdownMenuButtonSalir" data-bs-toggle="dropdown" aria-expanded="false" ><img src="/Icon/Usuario.png" style="width: 20px; height: 20px;" />
    Usuario
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButtonSalir">
    <li>
		<!--<a class="dropdown-item" href="#">Cambiar contraseña</a>-->
		<button class="dropdown-item" onclick="mostrarModalCambioPass(); return false">Cambiar contraseña</button>
    </li>
    <li>
		<!--<a class="dropdown-item" href="#">Salir</a>-->
		<asp:LinkButton ID="lkbSalir" runat="server" CssClass="dropdown-item" OnClick="lkbSalir_Click">Salir</asp:LinkButton>
    </li>
  </ul>
</div>
           
            <!--<asp:LinkButton ID="lkbCerrarSesion" runat="server" CssClass="btn-logout" OnClick="lkbCerrarSesion_Click">
    <img src="/Icon/Salir.png" style="width: 20px; height: 20px;" />
    Cerrar Sesión
</asp:LinkButton>-->
            
            
        </nav>

        	<!--********Cambiar contraseña********-->
	<div id="registro-CambioPass" class="overlay" >
		<div class="modal-form card">
			<asp:Panel ID="pnlCambioContraseña" runat="server" DefaultButton="btnAceptar">
				<div style="height: auto; max-width: 500px; margin: 0 auto; margin-bottom: 60px; margin-top: 60px; padding: 40px; background: linear-gradient(145deg, #ffffff, #f5f7fa); border-radius: 12px; box-shadow: 0 8px 20px rgba(0,0,0,0.08); font-family: 'Segoe UI', Arial, sans-serif;">
					<h2 style="text-align: center; margin-bottom: 25px; color: #2c3e50; font-weight: 600; font-size: 28px;">Cambio de contraseña</h2>

					<asp:Label ID="lblMensaje" runat="server" ForeColor="#e74c3c" Style="display: block; margin-bottom: 20px; text-align: center;"></asp:Label>

					<div style="display: flex; flex-direction: column; gap: 20px; margin-bottom: 20px;">
						<div>
							<asp:Label ID="PassActual" runat="server" Text="Contraseña Actual" Style="display: block; margin-bottom: 5px; color: #7f8c8d; font-size: 14px; font-weight: 500;"></asp:Label>
							<asp:TextBox ID="txtPassActual" runat="server" TextMode="Password" CssClass="form-control" Width="100%"
								Style="padding: 10px; border: 1px solid #ddd; border-radius: 6px; color: #95a5a6;" />
						</div>
						<div>
							<asp:Label ID="lblPassNueva" runat="server" Text="Contraseña Nueva" Style="display: block; margin-bottom: 5px; color: #7f8c8d; font-size: 14px; font-weight: 500;"></asp:Label>
							<asp:TextBox ID="txtPassNueva" runat="server" TextMode="Password" placeHolder="Una letra mayuscula, un numero y un caracter" CssClass="form-control" Width="100%"
								Style="padding: 10px; border: 1px solid #ddd; border-radius: 6px; transition: border 0.3s;" />

						</div>
						<div>
							<asp:Label ID="lblPassNueva2" runat="server" Text="Reingrese Contraseña Nueva" Style="display: block; margin-bottom: 5px; color: #7f8c8d; font-size: 14px; font-weight: 500;"></asp:Label>
							<asp:TextBox ID="txtPassNueva2" runat="server" placeHolder="Una letra mayuscula, un numero y un caracter" TextMode="Password" CssClass="form-control" Width="100%"
								Style="padding: 10px; border: 1px solid #ddd; border-radius: 6px; transition: border 0.3s;" />

						</div>
					</div>

					<div style="text-align: center; margin-top: 20px;">
						<asp:Button ID="btnAceptar" runat="server" Text="Cambiar Contraseña" CssClass="btn btn-primary" OnClick="btnAceptar_Click"
							Style="padding: 10px 25px; background-color: #3498db; border: none; border-radius: 6px; color: white; cursor: pointer; font-weight: 500; transition: background-color 0.3s;" ValidationGroup="CambioPass" />
						<asp:Button ID="btnCancelar" runat="server" Text="Cancelar" CssClass="btn btn-secondary" OnClientClick="cerrarCambioPass(); return false"
							Style="padding: 10px 25px; margin-left: 10px; background-color: #95a5a6; border: none; border-radius: 6px; color: white; cursor: pointer; font-weight: 500; transition: background-color 0.3s;"
							CausesValidation="false" />
					</div>
				</div>
			</asp:Panel>
		</div>
	</div>

	<!--*********************************-->
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
       
    </form>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>
