<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebForms.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>TP Cuatrimestral</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/normalize.css" rel="stylesheet" />
    <link href="css/StyleLogin.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="<%= ResolveUrl("~/Scripts/Funciones.js") %>"></script>

</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
            <div class="container-fluid">
                <div class="navbar-brand fs-2  ms-3">
                    <img src="/Image/LogoSinMarca.png" alt="Logo" style="width: 50px;" class="rounded-pill">
                </div>
            </div>
            <%if (((Dominio.Usuario)Session["Usuario"]) != null)
                {
            %>
            <div>
                <%--<asp:ImageButton ID="btnCerrarSesion" CssClass="btn-logout" runat="server" OnClick="btnCerrarSesion_Click1" Text="Cerrar Sesión" ImageUrl="./Icon/Salir.png"/>--%>
            </div>
            <%}
                else

                {  %>
            <div>
                <button type="button" class="btn-login" onclick="mostrarLogin()">
                    <img src="/Icon/Entrar.png" style="width: 30%; padding-right: 10px" />Login</button>

            </div>
            <%} %>
        </nav>

        <div id="registro-login" class="overlay" role="dialog" aria-modal="true">
            <div class="modal-form card">
                <asp:Panel ID="pnlLogin" runat="server" DefaultButton="btnIngresar">
                    <div style="max-width: 500px; margin: 40px auto; padding: 40px; background: linear-gradient(145deg, #ffffff, #f5f7fa); border-radius: 12px; box-shadow: 0 8px 20px rgba(0,0,0,0.08); font-family: 'Segoe UI', Arial, sans-serif;">
                        <h2 style="text-align: center; margin-bottom: 25px; color: #2c3e50; font-weight: 600; font-size: 28px;">Login</h2>

                        <asp:Label ID="lblMensaje" runat="server" ForeColor="#e74c3c" Style="display: block; margin-bottom: 20px; text-align: center;"></asp:Label>

                        <div style="display: flex; flex-direction: column; gap: 20px; margin-bottom: 20px;">
                            <div>
                                <asp:Label ID="lblUsuario" runat="server" Text="Usuario" Style="display: block; margin-bottom: 5px; color: #7f8c8d; font-size: 16px; font-weight: 500;"></asp:Label>
                                <asp:TextBox ID="txtUsuario" runat="server" CssClass="form-control" Width="100%"
                                    Style="padding: 10px; border: 1px solid #ddd; border-radius: 6px; background-color: #f8f9fa;" />
                            </div>

                            <div>
                                <asp:Label ID="lblContrasena" runat="server" Text="Contraseña" Style="display: block; margin-bottom: 5px; color: #7f8c8d; font-size: 16px; font-weight: 500;"></asp:Label>
                                <asp:TextBox TextMode="Password" ID="txtContrasena" runat="server" CssClass="form-control" Width="100%"
                                    Style="padding: 10px; border: 1px solid #ddd; border-radius: 6px; background-color: #f8f9fa;" />
                            </div>
                        </div>
                        <div style="display: flex; gap: 15px; margin-top: 30px;">
                            <asp:Button ID="btnIngresar" runat="server" Text="Ingresar" OnClick="btnIngresar_Click"
                                Style="flex: 1; padding: 12px; background: linear-gradient(135deg, #3498db, #2980b9); color: white; border: none; border-radius: 6px; font-weight: 600; cursor: pointer; transition: all 0.3s;"
                                onmouseover="this.style.background='linear-gradient(135deg, #2980b9, #3498db)'; this.style.transform='translateY(-1px)';"
                                onmouseout="this.style.background='linear-gradient(135deg, #3498db, #2980b9)'; this.style.transform='translateY(0)';" />
                            <button type="button" class="btn btn-danger" onclick="cerrarLogin()">Cerrar</button>

                        </div>
                        <div class="mt-4">
                            <p>Olvidaste tu Usuario y/o contraseña? Haz click <a href="Recuperar.aspx">AQUI</a> </p>
                        </div>
                    </div>
                </asp:Panel>
            </div>
        </div>

        <div class="container ">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="footer">
            <div class="footer-content">
                <h5 class="footer-title">Trabajo Práctico - Programación III</h5>
                <div class="footer_integrantes">
                    <div class="integrante">
                        <span class="integrante-icon">👨‍💻</span>
                        <p class="integrante-name">Clingo Fernando</p>
                    </div>
                    <div class="integrante">
                        <span class="integrante-icon">👨‍💻</span>
                        <p class="integrante-name">Fogliatto Federico</p>
                    </div>
                    <div class="integrante">
                        <span class="integrante-icon">👨‍💻</span>
                        <p class="integrante-name">Olguera Alejandro</p>
                    </div>
                </div>
                <div class="footer-year">© 2025 - Todos los derechos reservados</div>
            </div>
        </footer>
    </form>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</html>
