<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebForms.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>TP Cuatrimestral</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/normalize.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
            <div class="container-fluid">
                <a class="navbar-brand fs-2" href="Default.aspx">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ">
                        <li class="nav-item">
                            <a class="nav-link fs-4 " aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-4" href="ListaProductos.aspx">Lista Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-4" href="#">Proveedores</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
            <div>
                <asp:Button Text="Login" ID="btnLogin" OnClick="btnLogin_Click" runat="server" CssClass="btn btn-primary me-2 p-2 fs-5" />
            </div>
            <div>
                <asp:Button Text="Registrarse" ID="btnRegistrar" OnClick="btnRegistrar_Click" runat="server" CssClass="btn btn-success p-2 me-2 fs-5" />
            </div>
            <%--<div>
                <p style="color: white">aca va la foto</p>
            </div>--%>
        </nav>
        <div class="container ">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="footer">
            <h5>Trabajo Practico Programacion 3</h5>
            <div class="footer_integrantes">
            <p>Clingo Fernando</p>
            <p>Fogliatto Federcio</p>
            <p>Olguera Alejandro</p>

            </div>
        </footer>
    </form>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</html>
