<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Vendedores.Master.cs" Inherits="WebForms.vendedores" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Vendedores</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/normalize.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
            <div class="container-fluid">
                <a class="navbar-brand fs-2" href="Default.aspx">
                    <img src="/Image/LogoSinMarca.png" alt="Logo" style="width: 50px;" class="rounded-pill">
                </a>
            </div>
            <!--Aca hay que codificar que muestre boton de cerrar sesion y foto-->
            <asp:Button ID="btnCerrarSesion" OnClick="btnCerrarSesion_Click" runat="server" Text="Cerrar Sesion" CssClass="btn btn-warning me-2 p-2 fs-5" />
        </nav>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <%--<footer class="footer">
            <div class="footer-content">
                <h5 class="footer-title">Trabajo Práctico - Programación III</h5>
                <div class="footer_integrantes">
                    <div class="integrante">
                        <span class="integrante-icon">👨‍💻</span>
                        <p class="integrante-name">Clingo Fernando</p>
                    </div>
                    <div class="integrante">
                        <span class="integrante-icon">👨‍💻</span>
                        <p class="integrante-name">Fogliatto Federico</p>
                    </div>
                    <div class="integrante">
                        <span class="integrante-icon">👨‍💻</span>
                        <p class="integrante-name">Olguera Alejandro</p>
                    </div>
                </div>
                <div class="footer-year">© 2025 - Todos los derechos reservados</div>
            </div>
        </footer>--%>
    </form>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>
