<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Vendedores.Master.cs" Inherits="WebForms.vendedores" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Vendedores</title>
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
	<link href="css/style.css" rel="stylesheet" />
	<link href="css/normalize.css" rel="stylesheet" />
	<link href="css/StyleVendedores.css" rel="stylesheet" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
	<form id="form1" runat="server">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
			<div class="container-fluid d-flex align-items-center">
				<div class="d-flex align-items-center">
				<a class="navbar-brand fs-2 me-2" href="Default.aspx">
					<img src="/Image/LogoSinMarca.png" alt="Logo" style="width: 50px;" class="rounded-pill">
				</a>
				<h1 class="tituloPrincipal mb-0">Panel de ventas</h1>
			</div>

			<asp:LinkButton ID="lkbCerrarSesion" runat="server" CssClass="btn-logout" OnClick="lkbCerrarSesion_Click">
    <img src="/Icon/Salir.png" style="width: 20px; height: 20px;" />
    Cerrar Sesión
			</asp:LinkButton>
				</div>
		</nav>

		<div class="sidebar">
			<ul class="nav flex-column ">
				<li>
					<div class="icon-wrapper">
						<img src="/Icon/Venta.png">
					</div>
					<asp:LinkButton ID="lnkVenta" CssClass="btnMenu" runat="server" OnClick="lnkVenta_Click">
        Ventas
					</asp:LinkButton>
				</li>
				<li>
					<div class="icon-wrapper">
						<img src="/Icon/Producto.png">
					</div>
					<asp:LinkButton ID="lnkProductos" CssClass="btnMenu" runat="server" OnClick="lnkProductos_Click">
        Lista de productos
					</asp:LinkButton>
				</li>
				<li>
					<div class="icon-wrapper">
						<img src="/Icon/Cliente.png">
					</div>
					<span class="btnMenu">Clientes</span>
					<ul>
						<li>
							<asp:LinkButton ID="lnkClientes" runat="server" OnClick="lnkClientes_Click">
            Lista de clientes
							</asp:LinkButton>
						</li>
						<li>
							<asp:LinkButton ID="lnkNuevoCliente" runat="server" OnClick="lnkNuevoCliente_Click">
            Alta de cliente
							</asp:LinkButton>
						</li>
					</ul>
				</li>
						<li>
			<div class="icon-wrapper">
				<img src="/Icon/Factura.png">
			</div>
			<asp:LinkButton ID="lnkFacturas" CssClass="btnMenu" runat="server" OnClick="lnkFacturas_Click">
Buscar facturas
			</asp:LinkButton>
		</li>
			</ul>
		</div>
		<div class="container">
			<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
			</asp:ContentPlaceHolder>
		</div>
		<%--<footer class="footer">
            <div class="footer-content">
                <h5 class="footer-title">Trabajo Práctico - Programación III</h5>
                <div class="footer_integrantes">
                    <div class="integrante">
                        <span class="integrante-icon">👨‍💻</span>
                        <p class="integrante-name">Clingo Fernando</p>
                    </div>
                    <div class="integrante">
                        <span class="integrante-icon">👨‍💻</span>
                        <p class="integrante-name">Fogliatto Federico</p>
                    </div>
                    <div class="integrante">
                        <span class="integrante-icon">👨‍💻</span>
                        <p class="integrante-name">Olguera Alejandro</p>
                    </div>
                </div>
                <div class="footer-year">© 2025 - Todos los derechos reservados</div>
            </div>
        </footer>--%>
	</form>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>
